# SetterMethod

./: build.gradle  settings.gradle
src/main/java/springboot/setterMethod/: SetterMethodApplication.java
src/main/java/springboot/setterMethod/config/: QueryDslConfig.java
src/main/java/springboot/setterMethod/controller/: UserController.java
src/main/java/springboot/setterMethod/dto/: ReqDto.java  ResDto.java
src/main/java/springboot/setterMethod/entity/: Team.java  UserEntity.java
src/main/java/springboot/setterMethod/mapper/: UserMapper.java
src/main/java/springboot/setterMethod/repository/: UserRepository.java  UserRepositoryCustom.java
src/main/java/springboot/setterMethod/service/: UserService.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/springboot/setterMethod/: SetterMethodApplicationTests.java
src/test/java/springboot/setterMethod/entity/: UserEntityTest.java
